<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
<title>新築戸建て</title>
<style type="text/css">
<!--
a {text-decoration:none;}
a {cursor:hand;}
a:hover{position:relative;top:3px;left:3px;color:#6666ff;}
-->
</style>
<head>


<meta http-equiv="Page-Enter" content="revealTrans
(Duration=3,Transition=23)">
<meta http-equiv="Page-Exit" content="revealTrans
(Duration=3,Transition=23)">





<body>

<body background="./img3/flower5.png">

<!--＊物件一覧　はじめ　＊-->
<table align="center"width="650"><tbody><tr><td>　 
<div style="border:2px solid #ffcccc;background:#fff;font-size:20px">
<div style="font-size:31px;text-align:center;color:#ff99cc;padding:5px">
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">
</div>
<div style="background:#ffcccc;color:000000;text-align:center;font-weight:bold;padding:4px">
＊   新　 築 　物　　件　　一　　覧　 ＊</div>
<div style="padding:3px 3px 3px 3px">

<!--＊はじめ　＊-->
<table border="0" width="640" align="center">
<tr>
<td><!--＊　はじめ　＊-->
<table align="center"><tbody><tr><td>
<div style="padding:2px;border:1px solid #000;background:#fff">
<div style="border:1px solid #000">
<div style="border-width:1px;border-style:solid;border-color
:#fff #ff9f7d #ff9f7d #fff;background:#ff9999;font-size:15px;padding:5px;color:#000">
<a href="top.html" target="top">
<b>＊　　売 買 物 件  　ト ッ プ ペ ー ジ　　＊</b></a>
</div></div></div>
</td></tr></tbody></table>
<!--＊　おわり　＊--></td>

<td><!--＊　はじめ　＊-->
<table align="center"><tbody><tr><td>
<div style="padding:2px;border:1px solid #000;background:#fff">
<div style="border:1px solid #000">
<div style="border-width:1px;border-style:solid;border-color
:#fff #ff9f7d #ff9f7d #fff;background:#ffb090;font-size:15px;padding:5px;color:#000">
<a href="top.tin.html" target="top">
<b>＊　　賃 貸 物 件  　ト ッ プ ペ ー ジ　　＊</b></a>
</div></div></div>
</td></tr></tbody></table>
<!--＊　おわり　＊--></td>
</tr></table> 
<!--＊おわり　＊-->

<hr size="1" width="100%" color="#ff9999" align="center">

<!--＊はじめ　＊-->
<table border="0" width="640" align="center">
<tr>
<td><!--＊　はじめ　＊-->
<table align="center"><tbody><tr><td>
<div style="padding:3px;border:1px solid #000;background:#fff">
<div style="border:1px solid #000">
<div style="border-width:1px;border-style:solid;border-color
:#fff #ff9f7d #ff9f7d #fff;background:#ff9999;font-size:15px;padding:10px;color:#000">
<b>＊　新築一戸建て　＊</b>
</div></div></div>
</td></tr></tbody></table>
<!--＊　おわり　＊--></td>

<td><!--＊　はじめ　＊-->
<table align="center"><tbody><tr><td>
<div style="padding:3px;border:1px solid #000;background:#fff">
<div style="border:1px solid #000">
<div style="border-width:1px;border-style:solid;border-color
:#fff #ff9f7d #ff9f7d #fff;background:#ff9999;font-size:15px;padding:10px;color:#000">
<a href="top-tyu.html" target="top">
<b>＊　中古一戸建て　＊</b></a>
</div></div></div>
</td></tr></tbody></table>
<!--＊　おわり　＊--></td>

<td><!--＊　はじめ　＊-->
<table align="center"><tbody><tr><td>
<div style="padding:3px;border:1px solid #000;background:#fff">
<div style="border:1px solid #000">
<div style="border-width:1px;border-style:solid;border-color
:#fff #ff9f7d #ff9f7d #fff;background:#ff9999;font-size:15px;padding:10px;color:#000">
<a href="top-tyuma.html" target="top">
<b>＊　中古マンション ＊</b></a>
</div></div></div>
</td></tr></tbody></table>
<!--＊　おわり　＊--></td>
</tr></table> 
<!--＊おわり　＊-->



<hr size="2" width="100%" color="#ff9999" align="center">


<!--＊＊＊＊＊＊＊＊＊＊＊＊＊ 新 築 物 件 一 覧 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊-->






<!--＊　はじめ　美原区　菅生815-2　 第３号棟  1780万　アーネストワン　堺営業所　　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/m-sugou-1780-a-nesutowan-s.jpg" target="_blank">
<img src="./sin/m-sugou-1780-a-nesutowan-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/m-sugou-1780-a-nesutowan-z.jpg" target="_blank">
<img src="./sin/m-sugou-1780-a-nesutowan-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海高野線 北野田駅　菅生</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ １７８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市美原区菅生<br><br>

　<b>・交通状況</b>/ 南海高野線 北野田駅～木材団地ﾊﾞｽ・徒歩7分<br><br>

 　<b>・土地面積</b>/ 121.33㎡<br><br>

　<b>・建物延べ面積</b>/ 99.62㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
オール電化住宅♪外壁は雨水で汚れを落とせる(エクセレージ親水コート14)使用！</font><br>
</td></tr></table>

<!--＊　おわり　美原区　菅生815-2　 第３号棟  1780万　アーネストワン　堺営業所　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　中区　陶器北701-5  1785万　マスケン住宅　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-toukikita-1785-masukenn-s.jpg" target="_blank">
<img src="./sin/n-toukikita-1785-masukenn-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-toukikita-1785-masukenn-z.jpg" target="_blank">
<img src="./sin/n-toukikita-1785-masukenn-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海高野線 北野田駅　陶器北</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ １７８５万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市中区陶器北<br><br>

　<b>・交通状況</b>/ 南海高野線 北野田駅～福田中ﾊﾞｽ乗車7分・徒歩9分<br><br>

 　<b>・土地面積</b>/ 58.69㎡<br><br>

　<b>・建物延べ面積</b>/ 96.52㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ２ＬＤＫ　３階建<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
角地にて各室とっても明るいです♪公園や小・中学校がすぐ目の前！</font><br>
</td></tr></table>

<!--＊　おわり　中区　陶器北701-5  1785万　マスケン住宅　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　中区　八田北町６１９－９  1880万　関西建物　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-hattakita-1880-kannsaijyuutaku-s.jpg" target="_blank">
<img src="./sin/n-hattakita-1880-kannsaijyuutaku-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-hattakita-1880-kannsaijyuutaku-z.jpg" target="_blank">
<img src="./sin/n-hattakita-1880-kannsaijyuutaku-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 泉北線 深井駅　八田北町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ １８８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市中区八田北町<br><br>

　<b>・交通状況</b>/ 泉北線 深井駅～徒歩21分<br><br>

 　<b>・土地面積</b>/ 55.89㎡<br><br>

　<b>・建物延べ面積</b>/ 95.9㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ３ＬＤＫ　３階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
ウォークインクローゼット付きで収納便利♪</font><br>
</td></tr></table>

<!--＊　おわり　中区八田北町６１９－９  1880万　関西建物　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　中区　堀上町２７３－３０  2180万　サイズ建設　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-horiage-2180-saizu-s.jpg" target="_blank">
<img src="./sin/n-horiage-2180-saizu-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-horiage-2180-saizu-z.jpg" target="_blank">
<img src="./sin/n-horiage-2180-saizu-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 泉北線 深井駅　堀上町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２１８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市中区堀上町<br><br>

　<b>・交通状況</b>/ 泉北線 深井駅～徒歩22分<br><br>

 　<b>・土地面積</b>/ 65.02㎡<br><br>

　<b>・建物延べ面積</b>/ 99.88㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ３ＬＤＫ　３階建<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
車２台駐車ＯＫ♪バリアフリー仕様です♪</font><br>
</td></tr></table>

<!--＊　おわり　中区　堀上町２７３－３０  2180万　サイズ建設　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　中区　八田西町２丁11-27　第３－４号棟  2180万　アーネストワン　堺営業所　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-hattanisi2-2180-a-nesuto-s.jpg" target="_blank">
<img src="./sin/n-hattanisi2-2180-a-nesuto-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-hattanisi2-2180-a-nesuto-z.jpg" target="_blank">
<img src="./sin/n-hattanisi2-2180-a-nesuto-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 泉北線 深井駅　八田西町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２１８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市中区八田西町２丁<br><br>

　<b>・交通状況</b>/ 泉北線 深井駅～徒歩25分<br><br>

 　<b>・土地面積</b>/ 84.07㎡<br><br>

　<b>・建物延べ面積</b>/ 90.70㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ３ＬＤＫ　２階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
外壁は雨水で汚れを落とせる(エクセレージ親水コート14)使用♪</font><br>
</td></tr></table>

<!--＊　おわり　中区　八田西町２丁11-27　第３－４号棟  2180万　アーネストワン　堺営業所　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　東区　北野田４２５－１０  2580万　南大阪建物　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/h-kitanoda-2580-minamioosakatatemono-s.jpg" target="_blank">
<img src="./sin/h-kitanoda-2580-minamioosakatatemono-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/h-kitanoda-2580-minamioosakatatemono-z.jpg" target="_blank">
<img src="./sin/h-kitanoda-2580-minamioosakatatemono-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海高野線 北野田駅　北野田</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２５８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市東区北野田<br><br>

　<b>・交通状況</b>/ 南海高野線 北野田駅～徒歩6分<br><br>

 　<b>・土地面積</b>/ 66.52㎡<br><br>

　<b>・建物延べ面積</b>/ 102.50㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ３ＬＤＫ　３階建<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
駅近！徒歩６分♪収納スペースが広く、多い設計です♪</font><br>
</td></tr></table>

<!--＊　おわり　東区　北野田４２５－１０  2580万　南大阪建物　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊15段目　はじめ　＊-->

<table border="1" cellpadding="3" width="640">
<td bgcolor="#cccccc">
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<center><u>★ 御堂筋線新金岡駅 金岡新築物件 ★ </u></font><br><br></center>
<center><b><font face="ＭＳ ゴシック" size="5"color="#ff0000">
◆ 成約御礼◆</font></b>
<font face="ＭＳ ゴシック" size="2">
　<b>所在住所</b>　大阪府堺市北区金岡町　
</font><br></center>
</td></tr></table>

<!--＊15段目　おわり　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　堺区　石津町３丁３－２５  2680万　ひまわり住販　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/s-isidu3-2680-himawari-s.jpg" target="_blank">
<img src="./sin/s-isidu3-2680-himawari-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/s-isidu3-2680-himawari-z.jpg" target="_blank">
<img src="./sin/s-isidu3-2680-himawari-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 阪和線 上野芝駅　石津町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２６８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市堺区石津町３丁<br><br>

　<b>・交通状況</b>/ 阪和線 上野芝駅～徒歩19分<br><br>

 　<b>・土地面積</b>/ 104.13㎡<br><br>

　<b>・建物延べ面積</b>/ 96.39㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
オール電化住宅！床暖房付き♪</font><br>
</td></tr></table>

<!--＊　おわり　堺区　石津町３丁３－２５  2680万　ひまわり住販　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　中区　大野芝町１６９－１０  2780万　ユニバーサルハウス　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-oonosiba-2780-yuniba-saru-s.jpg" target="_blank">
<img src="./sin/n-oonosiba-2780-yuniba-saru-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-oonosiba-2780-yuniba-saru-z.jpg" target="_blank">
<img src="./sin/n-oonosiba-2780-yuniba-saru-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海高野線 初芝駅　大野芝町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２７８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市中区大野芝町<br><br>

　<b>・交通状況</b>/ 南海高野線 初芝駅～徒歩15分<br><br>

 　<b>・土地面積</b>/ 110.75㎡<br><br>

　<b>・建物延べ面積</b>/ 97.68㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ３ＬＤＫ　２階建<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
ＬＤＫに床暖房付き♪</font><br>
</td></tr></table>


<!--＊　おわり　中区　大野芝町１６９－１０  2780万　ユニバーサルハウス　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　南区　美木多上  2880万　おかもと　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/m-mikitaue-2880-okamoto-s.jpg" target="_blank">
<img src="./sin/m-mikitaue-2880-okamoto-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/m-mikitaue-2880-okamoto-z.jpg" target="_blank">
<img src="./sin/m-mikitaue-2880-okamoto-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 泉北線 光明池駅　美木多上</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２８８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市南区美木多上<br><br>

　<b>・交通状況</b>/ 泉北線 光明池駅～光明台1丁目ﾊﾞｽ・徒歩5分<br><br>

 　<b>・土地面積</b>/ 370.47㎡<br><br>

　<b>・建物延べ面積</b>/ 101.74㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
土地１１２坪と広々♪駐車場や家庭菜園などに利用できます！</font><br>
</td></tr></table>


<!--＊　おわり　南区　美木多上  2880万　おかもと　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　西区　浜寺公園町３丁 2980万　ベストハウス　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-hamaderakouen3-2980-besutohausu-s.jpg" target="_blank">
<img src="./sin/n-hamaderakouen3-2980-besutohausu-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-hamaderakouen3-2980-besutohausu-z.jpg" target="_blank">
<img src="./sin/n-hamaderakouen3-2980-besutohausu-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海本線 浜寺公園駅　浜寺公園町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２８８０万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市西区浜寺公園町３丁<br><br>

　<b>・交通状況</b>/ 南海本線 浜寺公園駅～徒歩1分<br><br>

 　<b>・土地面積</b>/ 92.33㎡<br><br>

　<b>・建物延べ面積</b>/ 108.94㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建+ロフト<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
ロフト付き！！</font><br>
</td></tr></table>


<!--＊　おわり　西区　浜寺公園町３丁 2980万　ベストハウス　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　西区　草部  2992.8万　ビームスホーム　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/n-kusabe-2992.8-bi-musuho-mu-s.jpg" target="_blank">
<img src="./sin/n-kusabe-2992.8-bi-musuho-mu-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/n-kusabe-2992.8-bi-musuho-mu-z.jpg" target="_blank">
<img src="./sin/n-kusabe-2992.8-bi-musuho-mu-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ ＪＲ阪和線 富木駅　草部</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ２９９２.８万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市西区草部<br><br>

　<b>・交通状況</b>/ ＪＲ阪和線 富木駅～鳳高校前ﾊﾞｽ乗車8分・徒歩3分<br><br>

 　<b>・土地面積</b>/ 143.00㎡<br><br>

　<b>・建物延べ面積</b>/ 101.25㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建<br>
</font><br>

<img src="./img/8.gif"border="0">
<font size="2" color="#663300">
大型買物施設やホームセンターが徒歩１０分圏内です！！</font><br>
</td></tr></table>

<!--＊　おわり　西区　草部  2992.8万　ビームスホーム　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊はじめ　一　終了済み物件＊-->
<table border="1" width="640" cellspacing="0"  cellpadding="3">
<tr>
<td bgcolor="#cccccc">
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<center><u>★ 南海高野線初芝駅白鷺新築物件 ★</u></font></center><br>
<center><b><font face="ＭＳ ゴシック" size="5"color="#ff0000">
◆ 成約御礼◆</font></b>
<font face="ＭＳ ゴシック" size="2">
　<b>所在住所</b>/ 大阪府堺市大阪府堺市東区白鷺町</center>
</font>
</td></table>
<!--＊10段目　おわり　終了済み物件＊-->



<hr size="1" width="100%" color="#ff9999" align="center">



<!--＊　はじめ　堺区　海山町４丁１６４－２９  3188万　クロワール　＊-->

<table border="1" width="640" cellspacing="0"  cellpadding="3">

<tr><td width="150"><div align="center">
<a href="./sin/s-umiyama4-3188-kurowa-ru-s.jpg" target="_blank">
<img src="./sin/s-umiyama4-3188-kurowa-ru-s.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

<br><br>

<a href="./sin/s-umiyama4-3188-kurowa-ru-z.jpg" target="_blank">
<img src="./sin/s-umiyama4-3188-kurowa-ru-z.jpg" alt="ｸﾘｯｸすると拡大" width="130" height="110" border="0"></a>

</td><td>

<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">
<u>★ 南海本線 七道駅　海山町</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#009900">
新築物件</font>
<font face="HGP創英角ｺﾞｼｯｸUB" size="4" color="#3300cc">★</u></font><br><br>

<font face="ＭＳ ゴシック" size="4"color="#ff0000">
<b>◆ 価格/ ３１８８万円 ◆</b></font><br><br>

<font face="ＭＳ ゴシック" size="2">
　<b>・所在住所</b>/ 大阪府堺市堺区　海山町４丁<br><br>

　<b>・交通状況</b>/ 南海本線 七道駅～徒歩13分<br><br>

 　<b>・土地面積</b>/ 106.53㎡<br><br>

　<b>・建物延べ面積</b>/ 97.47㎡<br><br>

　<b>・建築年月日</b>/ 新築<br><br>

　<b>・間取り</b>/ ４ＬＤＫ　２階建<br>
</font><br>

<img src="./img/16.gif"border="0">
<font size="2" color="#663300">
吹き抜けのあるお家♪近隣にイオンモールがオープンにて好立地！</font><br>
</td></tr></table>

<!--＊　おわり　堺区　海山町４丁１６４－２９  3188万　クロワール　＊-->



<hr size="1" width="100%" color="#ff9999" align="center">




<!--＊トップへ＊-->
<font face="HGS明朝E" size="2"color="#000000">
<a href="top-sin.html">
<p align="right"><u>▲ページトップへ</u></p></a></font>
<!--＊トップへ＊-->




<!--＊＊＊＊＊＊＊＊＊＊＊＊＊ 　新 築 物 件 一 覧 ＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊-->




</div>
<div style="background:#ffcccc;color:000000;text-align:center;font-weight:bold;padding:4px">
</div>
<div style="font-size:31px;text-align:center;color:#ff99cc;padding:5px"> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">■</span> 
■ <span style="color:#ff6699">■</span> ■ <span style="color:#ff6699">

</div></td></tr></tbody></table>
<!--＊　おわり　＊-->

<br><br><br>

<!--＊戻る鶏　はじめ　＊-->
<table border="6"bgcolor="#ffff99">
<tr><td>
<font face="HGS明朝E" size="5"color="#000000">
<a href="top.html">
＊ トップへ戻る ＊<br>
<marquee scrollamount="3">
<img src="./img/tori1.gif" border="0">
<img src="./img/tori2.gif" border="0">
<img src="./img/tori2.gif" border="0">
<img src="./img/tori2.gif" border="0">
</marquee></a>
</font></td></tr></table>
<!--＊戻る鶏　おわり　＊-->



</head>

</body>
</html>  